augroup tes
au BufNewFile * echo "BufNewFile ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufReadPre * echo "BufReadPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufRead * echo "BufRead ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufReadPost * echo "BufReadPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
"au BufReadCmd * echo "BufReadCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileReadPre * echo "FileReadPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileReadPost * echo "FileReadPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileReadCmd * echo "FileReadCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FilterReadPre * echo "FilterReadPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FilterReadPost * echo "FilterReadPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au StdinReadPre * echo "StdinReadPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au StdinReadPost * echo "StdinReadPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWrite * echo "BufWrite ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWritePre * echo "BufWritePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWritePost * echo "BufWritePost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWriteCmd * echo "BufWriteCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileWritePre * echo "FileWritePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileWritePost * echo "FileWritePost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileWriteCmd * echo "FileWriteCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileAppendPre * echo "FileAppendPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileAppendPost * echo "FileAppendPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileAppendCmd * echo "FileAppendCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FilterWritePre * echo "FilterWritePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FilterWritePost * echo "FilterWritePost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufAdd * echo "BufAdd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufCreate * echo "BufCreate ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufDelete * echo "BufDelete ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWipeout * echo "BufWipeout ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TerminalOpen * echo "TerminalOpen ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufFilePre * echo "BufFilePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufFilePost * echo "BufFilePost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufEnter * echo "BufEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufLeave * echo "BufLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWinEnter * echo "BufWinEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufWinLeave * echo "BufWinLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufUnload * echo "BufUnload ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufHidden * echo "BufHidden ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au BufNew * echo "BufNew ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au SwapExists * echo "SwapExists ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileType * echo "FileType ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au Syntax * echo "Syntax ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au EncodingChanged * echo "EncodingChanged ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TermChanged * echo "TermChanged ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au OptionSet * echo "OptionSet ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au VimEnter * echo "VimEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au GUIEnter * echo "GUIEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au GUIFailed * echo "GUIFailed ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TermResponse * echo "TermResponse ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au QuitPre * echo "QuitPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au ExitPre * echo "ExitPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au VimLeavePre * echo "VimLeavePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au VimLeave * echo "VimLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileChangedShell * echo "FileChangedShell ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileChangedShellPost * echo "FileChangedShellPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FileChangedRO * echo "FileChangedRO ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au DirChanged * echo "DirChanged ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au ShellCmdPost * echo "ShellCmdPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au ShellFilterPost * echo "ShellFilterPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdUndefined * echo "CmdUndefined ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
"au FuncUndefined * echo "FuncUndefined ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au SpellFileMissing * echo "SpellFileMissing ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au SourcePre * echo "SourcePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
"au SourceCmd * echo "SourceCmd ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au VimResized * echo "VimResized ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FocusGained * echo "FocusGained ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au FocusLost * echo "FocusLost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CursorHold * echo "CursorHold ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CursorHoldI * echo "CursorHoldI ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CursorMoved * echo "CursorMoved ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CursorMovedI * echo "CursorMovedI ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au WinNew * echo "WinNew ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TabNew * echo "TabNew ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TabClosed * echo "TabClosed ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au WinEnter * echo "WinEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au WinLeave * echo "WinLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TabEnter * echo "TabEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TabLeave * echo "TabLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdwinEnter * echo "CmdwinEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdwinLeave * echo "CmdwinLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdlineChanged * echo "CmdlineChanged ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdlineEnter * echo "CmdlineEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CmdlineLeave * echo "CmdlineLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au InsertEnter * echo "InsertEnter ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au InsertChange * echo "InsertChange ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au InsertLeave * echo "InsertLeave ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au InsertCharPre * echo "InsertCharPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TextChanged * echo "TextChanged ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TextChangedI * echo "TextChangedI ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TextChangedP * echo "TextChangedP ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au TextYankPost * echo "TextYankPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au ColorSchemePre * echo "ColorSchemePre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au ColorScheme * echo "ColorScheme ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au RemoteReply * echo "RemoteReply ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au QuickFixCmdPre * echo "QuickFixCmdPre ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au QuickFixCmdPost * echo "QuickFixCmdPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au SessionLoadPost * echo "SessionLoadPost ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au MenuPopup * echo "MenuPopup ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au CompleteDone * echo "CompleteDone ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
au User * echo "User ".win_getid()." ".winnr()." ".winbufnr("")." ".bufname("")
augroup END
